<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Cadastro de usuario</title>
</head>

<style>
*{
        margin: 0;
        box-sizing: border-box;
    }

    body{
        background: #0E1117;
    }

    a{
        text-decoration: none;
        color: #0E1117;
    }

    header{
        display: flex;
        justify-content: center;
        align-items: center;

        font-family: "Poppins", sans-serif;
        font-weight: bold;

        padding: 1rem;
        margin-bottom: 1rem;

        background: #0C4B33;
        color: #FFFFFF;
    }

    form{
        display: flex;
        align-items: center;
        flex-direction: column;

        width: 60vw;
        height: 40vh;
        gap: 1rem;

        background: #0C4B33;
        border-radius: 1rem;

        margin: 0 auto;
        padding-top: 3rem;
    }

    .inputs{
        font-family: "Poppins", sans-serif;
        
        color: #ffffff;

        width: 80%;
        gap: 1rem;
    }

    .inputs input{
      width: 80%; 
      height: 3vh;
      border: none;
      border-radius: 1rem; 
    } 

    button{
        font-family: "Poppins", sans-serif;
        color: #0E1117;

        width: 40%;
        height: 2rem;

        border: none;
        border-radius: 1rem;
    }

</style>

<body>
    <header><a href="{% url 'home' %}">Cadastre-me aqui!</a></header>
    {% block conteudo %}
    {% endblock %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>